## COPY THIS OR RENAME THIS FILE TO ".env" AND REPLACE WITH YOUR SPECIFIC VALUES
## THESE ARE ALL DUMMY VALUES BUT GIVE YOU A GENERAL IDEA OF WHAT THEY SHOULD LOOK LIKE
## for more information on configuration + env variable examples: 
## https://docs.linuxserver.io/images/docker-radarr/#docker-compose-recommended-click-here-for-more-info (click relevant container for specific info)

PATH="/usr/local/sbin:/usr/local/bin"
PUID=1000 # Find more about PUID/PGID at https://docs.linuxserver.io/general/understanding-puid-and-pgid
PGID=999 # Find more about PUID/PGID at https://docs.linuxserver.io/general/understanding-puid-and-pgid
TZ="America/New_York" # See more timezone options at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
USERDIR="/home/username" # Path to your home directory or desired location.
EMAIL=email@email.com # optional
PASSWORD=password123 # optional
HTTP_USERNAME=fakeusername # optional
HTTP_PASSWORD=fakepassword # optional
DOMAIN=mycustomdomain.com # optional
DOMAINNAME=mycustomdomain.com # optional
PLEX_ADVERTISE_IP="https://192.168.0.100:32400/" # Needed in Bridge Networking.
PLEX_CLAIM="aksjdfw84348033"           # Obtain from https://www.plex.tv/claim. Necessary for server token.

# Transmission
TRANSMISSION_USERNAME=username  # optional: username for logging into transmission frontend
TRANSMISSION_PASSWORD=password123 # optional: password for logging into transmission frontend

# OpenVPN #
# more info: https://haugene.github.io/docker-transmission-openvpn/ #
OPENVPN_PROVIDER=PIA # (Private Internet Access)
OPENVPN_CONFIG=ca_montreal # optional line (update this to whichever location you prefer for your connection to be proxied through)
OPENVPN_USERNAME=openvpnusername
OPENVPN_PASSWORD=openvpnpassword123

DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=administrator
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=034838492002jklasjdfasdf # not a real token

# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=administrator
DOCKER_INFLUXDB_INIT_BUCKET=telegraf

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=2d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Telegraf configuration file
#
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000
