## COPY THIS OR RENAME THIS FILE TO ".env" AND REPLACE WITH YOUR SPECIFIC VALUES
## THESE ARE ALL DUMMY VALUES BUT GIVE YOU A GENERAL IDEA OF WHAT THEY SHOULD LOOK LIKE

PATH="/usr/local/sbin:/usr/local/bin"
PUID=1000
PGID=999
TZ="America/New_York"
USERDIR="/home/joshdev8"
EMAIL=email@email.com
PASSWORD=password123
HTTP_USERNAME=fakeusername
HTTP_PASSWORD=fakepassword
DOMAIN=mycustomdomain.com
DOMAINNAME=mycustomdomain.com
PLEX_ADVERTISE_IP="https://192.168.0.100:32400/"

# Transmission
TRANSMISSION_USERNAME=username
TRANSMISSION_PASSWORD=password123

# OpenVPN
OPENVPN_PROVIDER=PIA # (Private Internet Access)
OPENVPN_CONFIG=ca_montreal # optional line (update this to whichever location you prefer for your connection to be proxied through)
OPENVPN_USERNAME=openvpnusername
OPENVPN_PASSWORD=openvpnpassword123

DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=administrator
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=034838492002jklasjdfasdf # not a real token

# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=administrator
DOCKER_INFLUXDB_INIT_BUCKET=telegraf

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=2d


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Telegraf configuration file
#
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000
